
.container{
  width: 100%;
  max-width: 1400px;
}
a{
  text-decoration: none;
  color: inherit;
}
.logo{
  margin: 0 0 0 30px;
  float: left;
}
.logo img{
  width: 150px;
}
.header{
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  color: gray;
}
.header-nav-list{
  display: flex;
}
.header-nav-item{
  margin-right: 30px;
}
.photo{
  position: relative;
}
.photo__img{
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}
.text1{
  position: absolute;
  color:maroon;
  top: 10%;
  left: 20%;
  font-family: "Indie Flower", cursive;
  font-size: 4rem;
}
span{
  color:lightseagreen;
}
.text2{
  position:absolute;
  color:maroon;
  top:60%;
  left:20%;
  font-size: 2rem; 
}
.text3{
  position:absolute;
  color: gray;
  top: 70%;
  left: 20%;
  font-size: 1.3rem;
  font-weight: lighter; 
}
.news{
  margin-top: 100px;
  margin-left: 300px;
}
.news-ttl-1{
  font-family: "Indie Flower", cursive;
  color: maroon;
  font-size: 2rem; 
  margin-bottom: 1rem;
}
.news-ttl-2{
  color: gray;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
ul{
  width: 80%;
  max-width: 800px;
} 
.news-list{
    display: flex;
    padding: 15px 10px;
    border-bottom: 1px solid gray;
  }
.label{
  background-color: maroon;
  border-radius: 10px;
  color: #fff;
  padding: 4px 7px;
  margin: 0 10px;
}
.about{
  background-color: #e3e1e1;
  max-width: 1400px;
  width: 100%;
  height: 450px;
  margin: 100px auto;
}
.about-ttl-1{
  font-family: "Indie Flower", cursive;
  color: maroon;
  font-size: 2rem;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 20px;
}
.about-ttl-2{
font-size: 1.5rem;
text-align: center;
color: #505050;
margin-bottom: 30px;
}
.about-img{
  width: 400px;
  float: right;
  margin: 0 200px 20px 20px;
}
img{
  width: 100%;
}
.about-content-1{
  color: #505050;
  margin-left: 300px;
  overflow: auto;
  margin-bottom: 50px;
}
.about-content-2{
  color: #505050;
  margin-left: 300px;
  overflow: auto;
}
.service{
  max-width: 1400px;
}
.service-ttl-1{
  font-family: "Indie Flower", cursive;
  color: maroon;
  font-size: 2rem;
  margin-left: 200px;
}
.service-ttl-2{
  font-size: 1.5rem;
  color: #505050;
  margin-left: 200px;
  margin-bottom: 30px;
}
.grid-parent{
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 380px 350px;
  text-align: center;
  color: #fff;
  justify-content: center;
}
.box1{
  grid-column: 1/2;
  grid-row: 1/3;
  background: #c11f65;
}
.box2{
  grid-column: 2/4;
  grid-row: 1/2;
  background: #bf4d7e;
}
.box3{
  grid-column: 2/4;
  grid-row: 2/3;
  background: #a97189;
}
.box-img{
  width: 30%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.box-ttl-1{
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: 15px;
}
.box-text-1{
  font-size: 0.8rem;
  text-align: center;
}
.box-ttl-2{
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: 15px;
}
.box-text-2::before{
  content: "";
  background: url(../img/service__first.svg);
  top: 5px;
  left: 0;
}
.blog{
  background-color: #e3e1e1;
  max-width: 1400px;
  width: 100%;
  height: 440px;
  margin: 100px auto;

}
.blog-ttl-1{
  font-family: "Indie Flower", cursive;
  color: maroon;
  font-size: 2rem;
  margin-top: 100px;
  margin-left: 200px;
}
.blog-ttl-2{
  font-size: 1.5rem;
  color: #505050;
  margin-left: 200px;
  margin-bottom: 30px;
}
.blog-item{
  display: flex;
  justify-content: space-around;
}
.blog-card{
  width: 20%;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
  float: left;

}
.card-img img{
  width: 100%;
  border-radius: 20px 20px 0 0;
  margin-bottom: 100px;
}
.card-content{
  padding: 15px 25px;
}
.card-ttl{
  font-size: 13px;
  margin-bottom: 30px;
  color: gray
}
.tag{
  font-size: 12px;
  display: flex;
  vertical-align: middle;
}
.card-tag{
  color: gray;
  display: inline-block;
}
.card-date{
  color: gray;
  display: inline-block;
  margin-right: 5rem;
}
.blog-btn{
  display: block;
}


